# ExtensionCore

./: ExtensionCore.sln  README.md
.github/workflows/: PackageNuget.yml  dotnet.yml
Documentation/: DoubleExtension.md  GuidExtension.md  IntExtension.md  JsonExtension.md  ObjectExtension.md  StreamExtension.md  StringExtension.md  TimeSpanExtension.md
Project/: Developer.ExtensionCore.sln  ExtensionCore.sln
Project/ExtensionCore/: BoolExtension.cs  ByteExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  ExtensionCore.csproj  FloatExtension.cs  GuidExtension.cs  IntExtension.cs  JsonExtension.cs  LongExtension.cs  StreamExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Project/ExtensionCoreTest/: BoolExtensionTest.cs  ByteExtensionTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  DoubleExtensionTest.cs  ExtensionCoreTest.csproj  FloatExtensionTest.cs  IntExtensionTest.cs
Project/ExtensionCoreTest/Commum/: EnumTest.cs
Projeto/: ExtensionCore.sln
Projeto/ExtensionCore/: BoolExtension.cs  ByteExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  ExtensionCore.csproj  IntExtension.cs  StringExtension.cs
Projeto/UnitTest/: DateTimeExtensionTest.cs  DoubleExtensionTest.cs  FloatExtensionTest.cs  GuidExtensionTest.cs  IntExtensionTest.cs  TimeSpanExtensionTest.cs
src/ExtensionCore/: ByteExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DoubleExtension.cs  ExtensionCore.csproj  FloatExtension.cs  GuidExtension.cs  IntExtension.cs  JsonExtension.cs  ObjectExtension.cs  StreamExtension.cs  TimeSpanExtension.cs
src/ExtensionCoreTest/: ByteExtensionTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  ExtensionCoreTest.csproj  FloatExtensionTest.cs  GuidExtensionTest.cs  JsonExtensionTest.cs  StringExtensionTest.cs
src/UnitTest/: BoolExtensionTest.cs  ByteExtensionTest.cs  DecimalExtensionTest.cs  JsonExtensionTest.cs  LongExtensionTest.cs  ObjectExtensionTest.cs  StreamExtensionTest.cs  StringExtensionTest.cs  UnitTest.csproj
src/_Documentation/: BoolExtension.md  ByteExtension.md  DateTimeExtension.md  DecimalExtension.md  FloatExtension.md  LongExtension.md
