<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Developer.ExtensionCore</PackageId>
    <Version>1.2.0</Version>
    <Authors>Rodrigo de Almeida Francisco</Authors>
    <Product>Developer.ExtensionCore</Product>
    <Description>Pacote de métodos extensíveis para agilizar na validação e manipulação do desenvolvimento.
- BoolExtension
- ByteExtension
- DateTimeExtension
- DecimalExtension
- DoubleExtension
- FloatExtension
- GuidExtension
- IntExtension
- JsonExtension
- LongExtension
- ObjectExtension
- StreamExtension
- StringExtension
- TimeSpanExtension</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rodrigoalmeidafrancisco/Developer.ExtensionCore</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/rodrigoalmeidafrancisco/Developer.ExtensionCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.net, .netcore, extension, extension-method</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Files\icon.png" Link="Files\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
</Project>
