<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Developer.ExtensionCore</PackageId>
    <Authors>Rodrigo de Almeida Francisco</Authors>
    <Company></Company>
    <Description>
      Pacote de métodos extensíveis para agilizar na validação e manipulação do desenvolvimento.
      - BoolExtension
      - ByteExtension
      - DateTimeExtension
      - DecimalExtension
      - DoubleExtension
      - FloatExtension
      - GuidExtension
      - IntExtension
      - JsonExtension
      - LongExtension
      - ObjectExtension
      - StreamExtension
      - StringExtension
      - TimeSpanExtension
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.net, .netcore, extension, extension-method</PackageTags>
    <RepositoryUrl>https://github.com/rodrigoalmeidafrancisco/Developer.ExtensionCore</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
