<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rodrigo de Almeida Francisco</Authors>
    <Company></Company>
    <Product>.Net Core Extention Library</Product>
    <Copyright>Copyright © Rodrigo de Almeida Francisco - 2021</Copyright>
    <PackageTags>.netcore, extension</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rodrigoalmeidafrancisco/ExtensionCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigoalmeidafrancisco/ExtensionCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

</Project>
