<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Rodrigo de Almeida Francisco</Authors>
    <Company></Company>
    <Product>.Net Core Extention Library</Product>
    <Copyright>Copyright © Rodrigo de Almeida Francisco - 2021</Copyright>
    <PackageTags>.netcore, extension</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rodrigoalmeidafrancisco/ExtensionCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodrigoalmeidafrancisco/ExtensionCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
